I  foo  FUNCTION
New scope table with id 1 created.
Symbol not found.
Inserted in ScopeTable #1 at position 3,0

I  i  VAR
Symbol not found.
Inserted in ScopeTable #1 at position 0,0

L  foo
Found in ScopeTable #1 at position 3,0
Symbol found (foo,FUNCTION)

L  j
Symbol not found.

I  5  NUMBER
Symbol not found.
Inserted in ScopeTable #1 at position 4,0

P  A
ScopeTable #1
0 -->   < i : VAR > 
1 -->  
2 -->  
3 -->   < foo : FUNCTION > 
4 -->   < 5 : NUMBER > 
5 -->  
6 -->  

D  j
Symbol not found.
Symbol not found to delete.

D  i
Found in ScopeTable #1 at position 0,0
Symbol deleted successfully.

P  A
ScopeTable #1
0 -->  
1 -->  
2 -->  
3 -->   < foo : FUNCTION > 
4 -->   < 5 : NUMBER > 
5 -->  
6 -->  

S
New scope table with id 2 created.

I  <=  RELOP
Symbol not found.
Inserted in ScopeTable #2 at position 4,0

I  ==  RELOP
Symbol not found.
Inserted in ScopeTable #2 at position 2,0

P  A
ScopeTable #2
0 -->  
1 -->  
2 -->   < == : RELOP > 
3 -->  
4 -->   < <= : RELOP > 
5 -->  
6 -->  
ScopeTable #1
0 -->  
1 -->  
2 -->  
3 -->   < foo : FUNCTION > 
4 -->   < 5 : NUMBER > 
5 -->  
6 -->  

I  <=  RELOP
Found in ScopeTable #2 at position 4,0
Already exists in the Scopetable.

I  foo  FUNCTION
Symbol not found.
Inserted in ScopeTable #2 at position 3,0

D  ==
Found in ScopeTable #2 at position 2,0
Symbol deleted successfully.

P  A
ScopeTable #2
0 -->  
1 -->  
2 -->  
3 -->   < foo : FUNCTION > 
4 -->   < <= : RELOP > 
5 -->  
6 -->  
ScopeTable #1
0 -->  
1 -->  
2 -->  
3 -->   < foo : FUNCTION > 
4 -->   < 5 : NUMBER > 
5 -->  
6 -->  

E
New scope table with id 2 removed.

I  t  t
Symbol not found.
Inserted in ScopeTable #1 at position 4,1

I  k  k
Symbol not found.
Inserted in ScopeTable #1 at position 2,0

P  A
ScopeTable #1
0 -->  
1 -->  
2 -->   < k : k > 
3 -->   < foo : FUNCTION > 
4 -->   < 5 : NUMBER >  < t : t > 
5 -->  
6 -->  

